events {}

http {
    server {
        listen 80;

        # Проксируем API-запросы на backend
        location /api/ {
            proxy_pass http://steganography-backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Всё остальное (например, статика React) можешь пробросить как нужно
        location / {
            proxy_pass http://steganography-frontend:3000;
        }
    }
}
